#!name=AD Collection
#!desc=去广告合集：阿里云盘、Spotify、高德地图
#!author=Cici_WongYS

[Rule]
# 阿里云盘
IP-CIDR,203.107.1.1/24,REJECT,no-resolve

# 高德地图
AND,((URL-REGEX,^http:\/\/.+\/amdc\/mobileDispatch),(USER-AGENT,AMapiPhone*)),REJECT
DOMAIN,amap-aos-info-nogw.amap.com,REJECT
DOMAIN,free-aos-cdn-image.amap.com,REJECT
DOMAIN-SUFFIX,v.smtcdns.com,REJECT
# -----------------------------------
[Rewrite]
# 阿里云盘
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict

# Spotify
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

# 高德地图
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan) reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? response-body-json-del data.commonMaterial data.tipsOperationLocation data.resourcePlacement
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/homepage\? response-body-json-del history_tags
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? reject-dict
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc) reject-dict
^https:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? response-body-json-del data.carTips.data.popupInfo

# -----------------------------------
[Script]
# 阿里云盘
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) script-path=https://kelee.one/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true, tag=移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path=https://kelee.one/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true, tag=移除阿里云盘广告

# Spotify
# > 解锁&去广告
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/spotify/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/spotify/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto

# 高德地图
http-response ^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\? script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除路线规划推广
http-response ^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\? script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除路线规划、导航结束页推广
http-response ^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(?:hotel|launch)\/page\/main\? script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除导航详情页底部酒店
http-response ^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(?:routeInfo|routePlan) script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除路线规划
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(?:common\/coupon\/info|poi\/detail) script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除导航详情页推广
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\? script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除搜索栏推广
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:mps|search\/sp|sug|tips_operation_location) script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除搜索详情页推广
http-response ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:card-service-plan-home|main-page) script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除首页推广
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除首页推广
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除我的页面推广
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除附近页推广
http-response ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除开屏广告
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:car\/order\/content_info|order_web\/friendly_information) script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除打车页推广卡片、弹窗
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\? script-path=https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js, requires-body=true, tag=移除打车页红点角标、天气图标
# -----------------------------------
[rewrite_local]
# Spotify
# > 歌词翻译
# DualSubs.Spotify.Tracks.response
^https?:\/\/api\.spotify\.com\/v1\/tracks\? url script-response-body https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/spotify/response.bundle.js

# DualSubs.Spotify.Lyrics.request
^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*) url script-request-body https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/spotify/response.bundle.js

# DualSubs.Spotify.Translate.Lyrics.response
^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)subtype=Translate url script-response-body https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/spotify/response.bundle.js

# DualSubs.Spotify.External.Lyrics.response
^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)subtype=External url script-response-body https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/spotify/response.bundle.js

# DualSubs.Spotify.Transcript-read-along.Translate.response.proto
^https?:\/\/spclient\.wg\.spotify\.com\/transcript-read-along\/v2\/episode\/\w+ url script-response-body https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/spotify/DualSubsTranscriptsTranslateresponse.js
# DualSubs.Spotify.Episode-transcripts.Translate.response.proto
^https?:\/\/episode-transcripts\.spotifycdn\.com\/1\.0\/spotify:transcript:\w+ url script-response-body https://raw.githubusercontent.com/yangsijianjian/yang/refs/heads/main/spotify/DualSubsTranscriptsTranslateresponse.js
# -----------------------------------
[Plugin]
# -----------------------------------
[MITM]
hostname = api.alipan.com, member.alipan.com, bizapi.alipan.com, spclient.wg.spotify.com, episode-transcripts.spotifycdn.com, api.spotify.com, spclient.wg.spotify.com, m5.amap.com, m5-zb.amap.com, oss.amap.com,sns.amap.com
