#!name=App_AD Collection 
#!desc=合集：彩云天气、淘宝、美图秀秀、阿里云盘
#!author=Cici_WongYS

[Rule]
# 阿里云盘
IP-CIDR,203.107.1.1/24,REJECT,no-resolve

[Rewrite]
# 阿里云盘
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict
[Script]
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) script-path=https://kelee.one/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true, tag=移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path=https://kelee.one/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true, tag=移除阿里云盘广告

[Plugin]

[MITM]
hostname = api.alipan.com, member.alipan.com, bizapi.alipan.com
