[General]
[Rule]
DOMAIN,metrics-picture.d.meituan.net,DIRECT
DOMAIN,flowplus.meituan.net,REJECT
DOMAIN-SUFFIX,analytics.meituan.net,REJECT
DOMAIN-SUFFIX,meituan.xn,REJECT
DOMAIN-SUFFIX,meituan.yoga,REJECT
DOMAIN-SUFFIX,meituangov.cn,REJECT
DOMAIN-SUFFIX,report.meituan.com,REJECT
DOMAIN-SUFFIX,wmlog.meituan.com,REJECT
DOMAIN-SUFFIX,ad.e.waimai.sankuai.com,REJECT
DOMAIN-SUFFIX,mads.meituan.com,REJECT
DOMAIN-SUFFIX,dreport.meituan.net,REJECT
DOMAIN-SUFFIX,d.meituan.net,REJECT

[Rewrite]
# > 美团 & 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? url reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject-dict
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg url reject-dict
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json url reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ url reject-dict

# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends url reject-dict

# > 美团众包 
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject-200

# > 美团充电宝小程序
^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList url reject-dict

^https:\/\/web\.meituan\.com\/api\/miniprogram\/my\/novelZone url reject-dict
^https:\/\/web\.meituan\.com\/api\/miniprogram\/my\/resources url reject-dict
^https:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info url reject-dict
^https:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow url reject-dict
^https:\/\/npay\.meituan\.com\/conch\/walletv3\/wechat-pop-window url reject-dict
[MITM]
hostname = img.meituan.net, peisongapi.meituan.com,s3plus.meituan.net, flowplus.meituan.net,cdb.meituan.com,web.meituan.com,wx.17u.cn,web.meituan.com,npay.meituan.com,ordercenter.meituan.com, flowplus.meituan.net, apimobile.meituan.com