name: MissAV去广告
description: https://missav.ai
dns: {}
rules:
- domain:
    match: creative.myavlive.com
    policy: REJECT
- domain_suffix:
    match: trackwilltrk.com
    policy: REJECT
- domain_suffix:
    match: tsyndicate.com
    policy: REJECT
scriptings:
- http_response:
    name: missav
    match: ^https:\/\/missav\.ai\/(?!favicon)(?!(build|fonts|img|js|api|cdn-cgi)\/).
    script_url: https://raw.githubusercontent.com/kokoryh/Sparkle/refs/heads/master/dist/webpage.missav.js
    body_required: true
mitm:
  hostnames:
    includes:
    - missav.ai
    - missav.ws
    - missav.fans
