[Rule]  
DOMAIN-SUFFIX,trackwilltrk.com,PROXY
DOMAIN-SUFFIX,rmhfrtnd.com,PROXY
DOMAIN-SUFFIX,video.ktkjmp.com,PROXY
DOMAIN-SUFFIX,go.myavlive.com,PROXY
DOMAIN-SUFFIX,gsjln04hd.com,PROXY
DOMAIN-SUFFIX,creative.myavlive.com,PROXY
DOMAIN-SUFFIX,creative.live.missav.com,PROXY
DOMAIN-SUFFIX,cashewsforlife208.com,PROXY
DOMAIN-SUFFIX,ingest.sentry,PROXY
DOMAIN-SUFFIX,phloxsub73ulata.com,PROXY
DOMAIN-SUFFIX,xxxjmp.com,PROXY
DOMAIN-SUFFIX,pitrespite.com,PROXY
DOMAIN-SUFFIX,alexametrics.com,PROXY
DOMAIN-SUFFIX,designslicensedeep.com,PROXY
DOMAIN-SUFFIX,a.bestcontentfood.top,PROXY
DOMAIN-SUFFIX,tsyndicate.com,PROXY
DOMAIN-SUFFIX,cashewsforlife208.com,PROXY
DOMAIN-SUFFIX,e67repidwnfu7gcha.com,PROXY
DOMAIN-SUFFIX,mc7clurd09pla4nrtat7ion.com,PROXY
DOMAIN-SUFFIX,e67repidwnfu7gcha.com,PROXY
DOMAIN-SUFFIX,wuzbhjpvsf.com,PROXY
DOMAIN-SUFFIX,a.realsrv.com,PROXY