#!name=MissAV
#!desc=MissAV

[Rewrite]
https://creative.live.missav.com/widgets/Spot/lib.js - reject

[Script]
# Missav(missav.com)  
http-response ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

[MITM]
hostname = missav.live, missav.ws, missav.ai, missav.com