#!name=MissAV
#!desc=MissAV

[Rule]  
DOMAIN-SUFFIX,trackwilltrk.com,reject
DOMAIN-SUFFIX,rmhfrtnd.com,reject
DOMAIN-SUFFIX,video.ktkjmp.com,reject
DOMAIN-SUFFIX,go.myavlive.com,reject
DOMAIN-SUFFIX,gsjln04hd.com,reject
DOMAIN-SUFFIX,creative.myavlive.com,reject
DOMAIN-SUFFIX,creative.live.missav.com,reject
DOMAIN-SUFFIX,cashewsforlife208.com,reject
DOMAIN-SUFFIX,ingest.sentry,reject
DOMAIN-SUFFIX,phloxsub73ulata.com,reject
DOMAIN-SUFFIX,xxxjmp.com,reject
DOMAIN-SUFFIX,pitrespite.com,reject
DOMAIN-SUFFIX,alexametrics.com,reject
DOMAIN-SUFFIX,designslicensedeep.com,reject
DOMAIN-SUFFIX,a.bestcontentfood.top,reject
DOMAIN-SUFFIX,tsyndicate.com,reject
DOMAIN-SUFFIX,cashewsforlife208.com,reject
DOMAIN-SUFFIX,e67repidwnfu7gcha.com,reject
DOMAIN-SUFFIX,mc7clurd09pla4nrtat7ion.com,reject
DOMAIN-SUFFIX,e67repidwnfu7gcha.com,reject
DOMAIN-SUFFIX,wuzbhjpvsf.com,reject
DOMAIN-SUFFIX,a.realsrv.com,reject

[Rewrite]
https://creative.live.missav.com/widgets/Spot/lib.js - reject

[Script]
# Missav(missav.com)  
http-response ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

[MITM]
hostname = missav.live, missav.ws, missav.ai, missav.com