#!name=NovaXNS
#!desc=NovaXNS
#!author=Cici_WongYS

[General]
# -----------------------------------
[Rule]
# > NovaXNS_Domain_Collection
USER-AGENT,beta.xns.one,PROXY
USER-AGENT,cdnjs.cloudflare.com,PROXY
USER-AGENT,kahkee.xns.one,PROXY
USER-AGENT,raito.xns.one,PROXY
USER-AGENT,pro.xns.one,PROXY
USER-AGENT,novaxns.one,PROXY
USER-AGENT,static.xns.one,PROXY
USER-AGENT,xns.rodeo,PROXY
USER-AGENT,xns.my.id,PROXY
USER-AGENT,nxns.link,PROXY
USER-AGENT,xns.one,PROXY
USER-AGENT,hcaptcha.com,PROXY
USER-AGENT,skypack.dev,PROXY
