#!name=NovaXNS
#!desc=NovaXNS
#!author=Cici_WongYS

[General]
# -----------------------------------
[Rule]
# > NovaXNS_Domain_Collection
DOMAIN-SUFFIX,beta.xns.one,PROXY
DOMAIN-SUFFIX,cdnjs.cloudflare.com,PROXY
DOMAIN-SUFFIX,kahkee.xns.one,PROXY
DOMAIN-SUFFIX,raito.xns.one,PROXY
DOMAIN-SUFFIX,pro.xns.one,PROXY
DOMAIN-SUFFIX,PROXY.one,PROXY
DOMAIN-SUFFIX,static.xns.one,PROXY
DOMAIN-SUFFIX,xns.rodeo,PROXY
DOMAIN-SUFFIX,xns.my.id,PROXY
DOMAIN-SUFFIX,nxns.link,PROXY
DOMAIN-SUFFIX,xns.one,PROXY
DOMAIN-SUFFIX,hcaptcha.com,PROXY
DOMAIN-SUFFIX,skypack.dev,PROXY

# > PROXY@IPV4
IP-CIDR,8.210.25.124/32,PROXY,no-resolve
IP-CIDR,8.217.246.48/32,PROXY,no-resolve
IP-CIDR,45.249.245.247/32,PROXY,no-resolve
IP-CIDR,172.93.220.162/32,PROXY,no-resolve
IP-CIDR,206.237.31.237/32,NovaXNS,no-resolve
IP-CIDR,103.150.8.98/32,NovaXNS,no-resolve
IP-CIDR,45.141.139.16/32,NovaXNS,no-resolve
IP-CIDR,148.178.21.17/32,NovaXNS,no-resolve
