#!name=NovaXNS
#!desc=NovaXNS
#!author=Cici_WongYS

[General]
# -----------------------------------
[Rule]
# > NovaXNS_Domain_Collection
USER-AGENT,beta.xns.one,PROXY
USER-AGENT,cdnjs.cloudflare.com,PROXY
USER-AGENT,kahkee.xns.one,PROXY
USER-AGENT,raito.xns.one,PROXY
USER-AGENT,pro.xns.one,PROXY
USER-AGENT,novaxns.one,PROXY
USER-AGENT,static.xns.one,PROXY
USER-AGENT,xns.rodeo,PROXY
USER-AGENT,xns.my.id,PROXY
USER-AGENT,nxns.link,PROXY
USER-AGENT,xns.one,PROXY
USER-AGENT,hcaptcha.com,PROXY
USER-AGENT,skypack.dev,PROXY

# > NovaXNS@IPV4
IP-CIDR,8.210.25.124/32,DIRECT,no-resolve
IP-CIDR,8.217.246.48/32,DIRECT,no-resolve
IP-CIDR,45.249.245.247/32,DIRECT,no-resolve
IP-CIDR,172.93.220.162/32,DIRECT,no-resolve
IP-CIDR,206.237.31.237/32,DIRECT,no-resolve
IP-CIDR,103.150.8.98/32,DIRECT,no-resolve
IP-CIDR,45.141.139.16/32,DIRECT,no-resolve
IP-CIDR,148.178.21.17/32,DIRECT,no-resolve
