#!name=NovaXNS
#!desc=NovaXNS
#!author=Cici_WongYS

[General]
# -----------------------------------
[Rule]
# > NovaXNS_Domain_Collection
USER-AGENT,123,PROXY
DOMAIN-SUFFIX,beta.xns.one,DIRECT
DOMAIN-SUFFIX,cdnjs.cloudflare.com,DIRECT
DOMAIN-SUFFIX,kahkee.xns.one,DIRECT
DOMAIN-SUFFIX,raito.xns.one,DIRECT
DOMAIN-SUFFIX,pro.xns.one,DIRECT
DOMAIN-SUFFIX,novaxns.one,DIRECT
DOMAIN-SUFFIX,static.xns.one,DIRECT
DOMAIN-SUFFIX,xns.rodeo,DIRECT
DOMAIN-SUFFIX,xns.my.id,DIRECT
DOMAIN-SUFFIX,nxns.link,DIRECT
DOMAIN-SUFFIX,xns.one,DIRECT
DOMAIN-SUFFIX,hcaptcha.com,DIRECT
DOMAIN-SUFFIX,skypack.dev,DIRECT

# > NovaXNS@IPV4
IP-CIDR,8.210.25.124/32,DIRECT,no-resolve
IP-CIDR,8.217.246.48/32,DIRECT,no-resolve
IP-CIDR,45.249.245.247/32,DIRECT,no-resolve
IP-CIDR,172.93.220.162/32,DIRECT,no-resolve
IP-CIDR,206.237.31.237/32,DIRECT,no-resolve
IP-CIDR,103.150.8.98/32,DIRECT,no-resolve
IP-CIDR,45.141.139.16/32,DIRECT,no-resolve
IP-CIDR,148.178.21.17/32,DIRECT,no-resolve
