#!name=Loon Rule
#!desc=自用Loon规则
#!author=Cici
#!homepage=https://raw.githubusercontent.com/Cici1209/Loon/
#!raw-url=https://raw.githubusercontent.com/Cici1209/Loon/refs/heads/main/Rule.plugin

########################################################
DOMAIN-SUFFIX, appsflyersdk.com, TikTok
DOMAIN-SUFFIX,byteoversea.com,TikTok
DOMAIN-SUFFIX,ibytedtos.com,TikTok
DOMAIN-SUFFIX,ipstatp.com,TikTok
DOMAIN-SUFFIX,muscdn.com,TikTok
DOMAIN-SUFFIX,musical.ly,TikTok
DOMAIN-SUFFIX,snapkit.com,TikTok
DOMAIN-SUFFIX,tiktocdn.com,TikTok
DOMAIN-SUFFIX,tiktok.com,TikTok
DOMAIN-SUFFIX,tik-tokapi.com,TikTok
DOMAIN-SUFFIX,tiktokcdn.com,TikTok
DOMAIN-SUFFIX,tiktokv.com,TikTok
DOMAIN-SUFFIX,tokapi.com,TikTok

DOMAIN, youtubei.googleapis.com, YouTube
DOMAIN,yt3.ggpht.com,YouTube
DOMAIN-KEYWORD, youtube, YouTube
