#!name=Rule Collection
#!desc=规则合集：屏蔽IOS更新、TapTap、中国银联、Apple、Swiftgram、ASH VPN、沉浸式翻译、可莉主页、网站Whois
#!author=Cici_WongYS

[Rule]
# -----------------------------------

# -----------------------------------
# 全球拦截
# > 屏蔽IOS更新
#DOMAIN,gdmf.apple.com,REJECT
#DOMAIN,xp.apple.com,REJECT
# -----------------------------------
# 全球直连
# > TapTap
DOMAIN-SUFFIX,tapimg.com,DIRECT

# > 中国银联
DOMAIN-SUFFIX,95516.com,DIRECT
DOMAIN-SUFFIX,95516.net,DIRECT
DOMAIN-SUFFIX,airepay.net,DIRECT
DOMAIN-SUFFIX,chinapay.cn,DIRECT
DOMAIN-SUFFIX,chinapay.com,DIRECT
DOMAIN-SUFFIX,chinapayhongkong.com,DIRECT
DOMAIN-SUFFIX,chinaunionpay.com,DIRECT
DOMAIN-SUFFIX,chinaunionpay.com.cn,DIRECT
DOMAIN-SUFFIX,chinaunionpay.net,DIRECT
DOMAIN-SUFFIX,cup.com.cn,DIRECT
DOMAIN-SUFFIX,cup62.cn,DIRECT
DOMAIN-SUFFIX,unionpay.com,DIRECT
DOMAIN-SUFFIX,unionpay.net,DIRECT
DOMAIN-SUFFIX,unionpayintl.cn,DIRECT
DOMAIN-SUFFIX,unionpayintl.com,DIRECT
DOMAIN-SUFFIX,unionpaysecure.com,DIRECT
# -----------------------------------
# Apple
DOMAIN,apple-relay.fastly-edge.com,Apple

# > Siri
DOMAIN, apple-relay.apple.com, Apple
DOMAIN, apple-relay.cloudflare.com, Apple
DOMAIN, guzzoni.smoot.apple.com, Apple
# -----------------------------------
# Swiftgram
DOMAIN-KEYWORD,swiftgram,Telegram
IP-CIDR,171.111.216.155/32,Telegram,no-resolve
# -----------------------------------
# GlobalMedia
# -----------------------------------
# Global
# > ASH VPN
DOMAIN,air.ash.yt,Global
# > 沉浸式翻译
DOMAIN-SUFFIX,immersivetranslate.com,Global
# > 可莉主页
DOMAIN-SUFFIX,kelee.one,Global
# > 网站Whois
DOMAIN,www.whois.com,Global
# -----------------------------------
