#!name=Loon Rule
#!desc=自用Loon规则
#!author=Cici
#!homepage=https://github.com/Cici1209/Loon/
#!raw-url=https://github.com/Cici1209/Loon/blob/main/Rule.plugin

########################################################
DOMAIN-SUFFIX,appsflyersdk.com,TikTok
DOMAIN-SUFFIX,byteoversea.com,TikTok
DOMAIN-SUFFIX,ibytedtos.com,TikTok
DOMAIN-SUFFIX,ipstatp.com,TikTok
DOMAIN-SUFFIX,muscdn.com,TikTok
DOMAIN-SUFFIX,musical.ly,TikTok
DOMAIN-SUFFIX,snapkit.com,TikTok
DOMAIN-SUFFIX,tiktocdn.com,TikTok
DOMAIN-SUFFIX,tiktok.com,TikTok
DOMAIN-SUFFIX,tik-tokapi.com,TikTok
DOMAIN-SUFFIX,tiktokcdn.com,TikTok
DOMAIN-SUFFIX,tiktokv.com,TikTok
DOMAIN-SUFFIX,tokapi.com,TikTok
